<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Culture and knowledge center</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Valeria Duque Villegas</a>
				<nav>
					<ul>
						<li><a href="index.html#one">Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Culture and knowledge center</h1>
							<p>Corona Pro Hábitat Contest - Academic<br/>
								In partnership with Jacobo Cañas and Alex Espinosa</p>
							<p>
							Cali, Colombia / May 2016</p>
							<div class="row gtr-uniform">

								<div class="col-4"><span class="image fit"><img src="images/corona2.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" alt="" /></span></div>
								<div class="col-8"><span class="image fit"><img src="images/corona 5.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" alt="" /></span></div>								
								<div class="col-8"><span class="image fit"><img src="images/corona 6.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/corona 3.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="images/corona 9.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow" alt="" /></span></div>
								<div class="col-6"><span class="image fit"><img src="images/corona10.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow" alt="" /></span></div>
							</div>
						</section>

			</div>
			<div id="myModal" class="modal" onclick="closeModal()">
				<span class="close cursor" onclick="closeModal()">&times;</span>
				<div class="modal-content" >
			  
				  <div class="mySlides">
					<img class="inSlide" src="images/corona2.jpg">
				  </div>
			  
				  <div class="mySlides">
					<img class="inSlide" src="images/corona 5.jpg">
				  </div>
			  
				  <div class="mySlides">
					<img class="inSlide" src="images/corona 6.jpg">
				  </div>
			  
				  <div class="mySlides">
					<img class="inSlide" src="images/corona 3.jpg">
				  </div>

				  <div class="mySlides">
					<img class="inSlide" src="images/corona 9.jpg">
				  </div>

				  <div class="mySlides">
					<img class="inSlide" src="images/corona10.jpg">
				  </div>
			  
				  <!-- Next/previous controls 
				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
					-->
				</div>
			</div>
			  
			 

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Portfolio. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/modal.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>
