<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio - Valeria Duque Villegas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Projects</a></li>
							<li><a href="#three">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">
				
				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Valeria Duque Villegas</h1>
							<p>
								Master on Urban Design </br>
								<i>Carnegie Mellon University</i>
							</p>
							<p>
							Architect</br>
							<i>Universidad del Valle</i>
							</p>
							<ul class="actions">
								<li><a href="#one" class="button primary scrolly">See projects</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#three" class="button primary scrolly">Contact</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="ReclaimingManchester.html" class="image"><img src="images/RM4.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Studio I Project - Reclaiming Manchester</h2>
									<h4>
										Masterplan after highway removal - Focusing on Housing and food security </h4>
									<p>
									CMU<br />
									Jul-Dec 2023</p>
									<ul class="actions">
										<li><a href="ReclaimingManchester.html" class="button primary">See more</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="ParquePacifico.html" class="image"><img src="images/PP1.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Urban development project - Parque Pacifico</h2>
									<h4>
										General blueprint development and leader in section linking </h4>
									<p>
									EMRU<br />
									Cali, Colombia / Jul-Dec 2021</p>
									<ul class="actions">
										<li><a href="ParquePacifico.html" class="button primary">See more</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="Bioparque.html" class="image"><img src="images/portadas/Bio.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Urban space design - Bioparque</h2>
									<h4>
										Development of technical drawings for the CVC </h4>
									<p>
									ALCUADRADO ARQUITECTOS/HABITAR COLECTIVO<br />
									Cali, Colombia / Feb-Jun 2019</p>
									<ul class="actions">
										<li><a href="Bioparque.html" class="button primary">See more</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="SixthAv.html" class="image"><img src="images/portadas/avsexta.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Reactivation of the Sixth Avenue</h2>
									<h4>
										Second place in public contest</h4>
									<p>
									COLECTIVO 720<br />
									Cali, Colombia / Jul 2018</p>
									<ul class="actions">
										<li><a href="SixthAv.html" class="button primary">See more</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="ParqueLineal.html" class="image"><img src="images/portadas/pg.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Oriente Linear park</h2>
									<h4>Graduation Academic Project</h4>
									<p>In partnership with Jacobo Cañas<br />
										Cali, Colombia / Feb 2018</p>	
									<p>
										<ul class="actions">
										<li><a href="ParqueLineal.html" class="button primary">See more</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="Fontanar.html" class="image"><img src="images/portadas/fon1.jpg" alt="" data-position="center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Fontanar sport and cultural center</h2>
									<h4>
										Second place in public contest
									</h4>
									<p>COLECTIVO 720<br />
										Bogota, Colombia / Jul 2017</p>		
									<ul class="actions">
										<li><a href="Fontanar.html" class="button primary">See more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="TercerMilenio.html" class="image"><img src="images/portadas/tercer.jpg" alt="" data-position=" center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Tercer Milenio Urban Square</h2>
									<h4>
										First place in public contest
									</h4>
									<p>COLECTIVO 720<br />
									Bogota, Colombia / April 2017</p>		
										<ul class="actions">
										<li><a href="TercerMilenio.html" class="button primary">See more</a></li>
									</ul>
								</div>
							</div>
						</section>
						
						<section>
							<a href="EmergencyHouse.html" class="image"><img src="images/portadas/solar10.jpg" alt="" data-position="center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Emergency house</h2>
									<h4>Solar decathlon - Academic project</h4>
									<p>In partnership with Jacobo Cañas and Alex Espinosa<br />
									   Cali, Colombia / Dec 2016									
									</p>
									<ul class="actions">
										<li><a href="EmergencyHouse.html" class="button primary">See more</a></li>
									</ul>
								</div>
							</div>
						</section>

				<section>
					<a href="CulturaConocimiento.html" class="image"><img src="images/portadas/corona2.jpg" alt="" data-position="25% 25%" /></a>
						<div class="content">
							<div class="inner">
								<h2>Culture and knowledge center</h2>
								<h4>Contest Corona Pro Hábitat - Academic project</h4>
								<p>In partnership with Jacobo Cañas and Alex Espinosa<br />
									Cali, Colombia / May 2016									
								</p>					
								<ul class="actions">
									<li><a href="CulturaConocimiento.html" class="button primary">See more</a></li>
								</ul>
							</div>
						</div>
					</section>

						<section>
							<a href="RioMelendez.html" class="image"><img src="images/portadas/cuna.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Melendez river walkway</h2>
									<h4>Catedra CU.NA - Academic project</h4>
									<p>In partnership with Jacobo Cañas and Laura Duque<br />
										Cali, Colombia / Dec 2015									
									</p>
									<ul class="actions">
										<li><a href="RioMelendez.html" class="button primary">See more</a></li>
									</ul>
								</div>
							</div>
						</section>

					</section>			
					
					


				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contact</h2>
								<section>
									<ul class="contact">										
										<li>
											<h3>Email</h3>
											<a href="mailto:vduquevi@andrew.cmu.edu">
												vduquevi@andrew.cmu.edu</a>
										</li>
										<li>
											<h3>Cellphone</h3>
											<span>(+1) 878-834-9033 </span>
										</li>
										<li>
											<h3>LinkedIn</h3>
											<ul class="icons">
												<li><a link href="https://www.linkedin.com/in/valeriaduquevillegas/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Portafolio. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
