<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Urban development project - Parque Pacifico</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Valeria Duque Villegas</a>
				<nav>
					<ul>
						<li><a href="index.html#one" >Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Urban development project - Parque Pacifico</h1>
							<p>General urban blueprint development and leader for section linking. Developed with Revit and BIM method <br />
								EMRU
							</p>
							<p>Cali, Colombia / Jul - Dec 2021</p>
							<div class="row gtr-uniform">	
								<div class="col-4"><span class="image fit"><img src="images/PP1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" alt="" /></span></div>
								<div class="col-8"><span class="image fit"><img src="images/PP2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" alt="" /></span></div>
								<div class="col-12"><span class="image fit"><img src="images/PP3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" alt="" /></span></div>								
								<div class="col-6"><span class="image fit"><img src="images/PP4.png" onclick="openModal();currentSlide(4)" class="hover-shadow" alt="" /></span></div>							
								<div class="col-6"><span class="image fit"><img src="images/PP6.png" onclick="openModal();currentSlide(5)" class="hover-shadow" alt="" /></span></div>								
								<div class="col-12"><span class="image fit"><img src="images/PP5.png" onclick="openModal();currentSlide(6)" class="hover-shadow" alt="" /></span></div>						

							</div>
					</section>

			</div>
			<div id="myModal" class="modal" onclick="closeModal()">
				<span class="close cursor" onclick="closeModal()">&times;</span>
				<div class="modal-content" >

				  <div class="mySlides">
					<img class="inSlide" src="images/PP1.jpg">
				  </div>			  
			  
				  <div class="mySlides">
					<img class="inSlide" src="images/PP2.jpg">
				  </div>
			  
				  <div class="mySlides">
					<img class="inSlide" src="images/PP3.jpg">
				  </div>
			  			  			
			  
				  <div class="mySlides">
					<img class="inSlide" src="images/PP4.png">
				  </div>
			  
				  <div class="mySlides">
					<img class="inSlide" src="images/PP6.png">
				  </div>
			  
				  <div class="mySlides">
					<img class="inSlide" src="images/PP5.png">
				  </div>
				</div>
			</div>	

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Portfolio. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/modal.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
